AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
BUCKET_NAME=your-bucket-name
JWT_SECRET=your_jwt_secret_key
USERNAME=your-username
PASSWORD=your-password